description = "Contains the different poker hands to test";

number_of_comparisions = 20;
number_of_hands = 2;
number_of_cards = 5;

# compare(#) - a comparision between to poker hands

# h1 - the first hand to compare

# h2 - the second hand to compare

# winner - the correct outcome of the comparions
#          1 is h1 beats h2
#          0 is h1 ties h2
#          -1 is h1 loses to h2

# card(#) - the card in a given hand

# suit - the suit of a given card
#        0 is spades
#        1 is clubs
#        2 is hearts
#        3 is diamonds

# rank - the rank of a given card
#        2-14 -> 2-Ace

# Straight Flush 1
compare1:
{
  h1:
  {
    card1 = { suit = 2, rank = 8},
    card2 = { suit = 2, rank = 7},
    card3 = { suit = 2, rank = 6},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 2, rank = 4}
  }
  h2:
  {
    card1 = { suit = 0, rank = 6},
    card2 = { suit = 0, rank = 5},
    card3 = { suit = 0, rank = 4},
    card4 = { suit = 0, rank = 3},
    card5 = { suit = 0, rank = 2}
  }
  winner = 1;
}

# Straight Flush 2
compare2:
{
  h1:
  {
    card1 = { suit = 1, rank = 11},
    card2 = { suit = 1, rank = 10},
    card3 = { suit = 1, rank = 9},
    card4 = { suit = 1, rank = 8},
    card5 = { suit = 1, rank = 7}
  }
  h2:
  {
    card1 = { suit = 3, rank = 11},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 3, rank = 9},
    card4 = { suit = 3, rank = 8},
    card5 = { suit = 3, rank = 7}
  }
  winner = 0;
}

# Four of a kind 1
compare3:
{
  h1:
  {
    card1 = { suit = 1, rank = 10},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 2, rank = 10},
    card4 = { suit = 0, rank = 10},
    card5 = { suit = 3, rank = 12}
  }
  h2:
  {
    card1 = { suit = 3, rank = 6},
    card2 = { suit = 2, rank = 6},
    card3 = { suit = 0, rank = 6},
    card4 = { suit = 1, rank = 6},
    card5 = { suit = 0, rank = 7}
  }
  winner = 1;
}

# Four of a kind 2
compare4:
{
  h1:
  {
    card1 = { suit = 1, rank = 10},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 2, rank = 10},
    card4 = { suit = 0, rank = 10},
    card5 = { suit = 1, rank = 5}
  }
  h2:
  {
    card1 = { suit = 1, rank = 10},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 2, rank = 10},
    card4 = { suit = 0, rank = 10},
    card5 = { suit = 3, rank = 2}
  }
  winner = 1;
}

# Full house 1
compare5:
{
  h1:
  {
    card1 = { suit = 0, rank = 10},
    card2 = { suit = 2, rank = 10},
    card3 = { suit = 3, rank = 10},
    card4 = { suit = 0, rank = 4},
    card5 = { suit = 3, rank = 4}
  }
  h2:
  {
    card1 = { suit = 2, rank = 9},
    card2 = { suit = 1, rank = 9},
    card3 = { suit = 0, rank = 9},
    card4 = { suit = 2, rank = 14},
    card5 = { suit = 1, rank = 14}
  }
  winner = 1;
}

# full house 2
compare6:
{
  h1:
  {
    card1 = { suit = 0, rank = 14},
    card2 = { suit = 1, rank = 14},
    card3 = { suit = 2, rank = 14},
    card4 = { suit = 3, rank = 4},
    card5 = { suit = 1, rank = 4}
  }
  h2:
  {
    card1 = { suit = 0, rank = 14},
    card2 = { suit = 2, rank = 14},
    card3 = { suit = 3, rank = 14},
    card4 = { suit = 0, rank = 3},
    card5 = { suit = 3, rank = 3}
  }
  winner = 1;
}

# flush 1
compare7:
{
  h1:
  {
    card1 = { suit = 2, rank = 14},
    card2 = { suit = 2, rank = 12},
    card3 = { suit = 2, rank = 10},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 2, rank = 3}
  }
  h2:
  {
    card1 = { suit = 0, rank = 13},
    card2 = { suit = 0, rank = 12},
    card3 = { suit = 0, rank = 11},
    card4 = { suit = 0, rank = 9},
    card5 = { suit = 0, rank = 6}
  }
  winner = 1;
}

# flush 2
compare8:
{
  h1:
  {
    card1 = { suit = 3, rank = 14},
    card2 = { suit = 3, rank = 13},
    card3 = { suit = 3, rank = 7},
    card4 = { suit = 3, rank = 6},
    card5 = { suit = 3, rank = 2}
  }
  h2:
  {
    card1 = { suit = 2, rank = 14},
    card2 = { suit = 2, rank = 12},
    card3 = { suit = 2, rank = 10},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 2, rank = 3}
  }
  winner = 1;
}

# straight 1
compare9:
{
  h1:
  {
    card1 = { suit = 0, rank = 8},
    card2 = { suit = 0, rank = 7},
    card3 = { suit = 2, rank = 6},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 0, rank = 4}
  }
  h2:
  {
    card1 = { suit = 3, rank = 6},
    card2 = { suit = 0, rank = 5},
    card3 = { suit = 3, rank = 4},
    card4 = { suit = 2, rank = 3},
    card5 = { suit = 1, rank = 2}
  }
  winner = 1;
}

# straight 2
compare10:
{
  h1:
  {
    card1 = { suit = 0, rank = 8},
    card2 = { suit = 0, rank = 7},
    card3 = { suit = 2, rank = 6},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 0, rank = 4}
  }
  h2:
  {
    card1 = { suit = 2, rank = 8},
    card2 = { suit = 3, rank = 7},
    card3 = { suit = 1, rank = 6},
    card4 = { suit = 1, rank = 5},
    card5 = { suit = 2, rank = 4}
  }
  winner = 0;
}

# three of a kind 1
compare11:
{
  h1:
  {
    card1 = { suit = 0, rank = 12},
    card2 = { suit = 1, rank = 12},
    card3 = { suit = 3, rank = 12},
    card4 = { suit = 0, rank = 5},
    card5 = { suit = 1, rank = 3}
  }
  h2:
  {
    card1 = { suit = 1, rank = 5},
    card2 = { suit = 2, rank = 5},
    card3 = { suit = 3, rank = 5},
    card4 = { suit = 3, rank = 12},
    card5 = { suit = 1, rank = 10}
  }
  winner = 1;
}

# three of a kind 2
compare12:
{
  h1:
  {
    card1 = { suit = 1, rank = 8},
    card2 = { suit = 2, rank = 8},
    card3 = { suit = 3, rank = 8},
    card4 = { suit = 1, rank = 14},
    card5 = { suit = 3, rank = 2}
  }
  h2:
  {
    card1 = { suit = 0, rank = 8},
    card2 = { suit = 1, rank = 8},
    card3 = { suit = 3, rank = 8},
    card4 = { suit = 0, rank = 5},
    card5 = { suit = 1, rank = 3}
  }
  winner = 1;
}

# two pair 1
compare13:
{
  h1:
  {
    card1 = { suit = 2, rank = 13},
    card2 = { suit = 3, rank = 13},
    card3 = { suit = 1, rank = 2},
    card4 = { suit = 3, rank = 2},
    card5 = { suit = 2, rank = 11}
  }
  h2:
  {
    card1 = { suit = 3, rank = 11},
    card2 = { suit = 0, rank = 11},
    card3 = { suit = 0, rank = 10},
    card4 = { suit = 1, rank = 10},
    card5 = { suit = 0, rank = 9}
  }
  winner = 1;
}

# two pair 2
compare14:
{
  h1:
  {
    card1 = { suit = 1, rank = 9},
    card2 = { suit = 3, rank = 9},
    card3 = { suit = 3, rank = 7},
    card4 = { suit = 0, rank = 7},
    card5 = { suit = 2, rank = 6}
  }
  h2:
  {
    card1 = { suit = 2, rank = 9},
    card2 = { suit = 0, rank = 9},
    card3 = { suit = 2, rank = 5},
    card4 = { suit = 3, rank = 5},
    card5 = { suit = 1, rank = 13}
  }
  winner = 1;
}

# two pair 3
compare15:
{
  h1:
  {
    card1 = { suit = 0, rank = 4},
    card2 = { suit = 1, rank = 4},
    card3 = { suit = 0, rank = 3},
    card4 = { suit = 2, rank = 3},
    card5 = { suit = 3, rank = 13}
  }
  h2:
  {
    card1 = { suit = 2, rank = 4},
    card2 = { suit = 3, rank = 4},
    card3 = { suit = 3, rank = 3},
    card4 = { suit = 1, rank = 3},
    card5 = { suit = 0, rank = 10}
  }
  winner = 1;
}

# one pair 1
compare16:
{
  h1:
  {
    card1 = { suit = 1, rank = 10},
    card2 = { suit = 0, rank = 10},
    card3 = { suit = 0, rank = 6},
    card4 = { suit = 2, rank = 4},
    card5 = { suit = 2, rank = 2}
  }
  h2:
  {
    card1 = { suit = 2, rank = 9},
    card2 = { suit = 1, rank = 9},
    card3 = { suit = 2, rank = 14},
    card4 = { suit = 3, rank = 12},
    card5 = { suit = 3, rank = 10}
  }
  winner = 1;
}

# one pair 2
compare17:
{
  h1:
  {
    card1 = { suit = 3, rank = 2},
    card2 = { suit = 2, rank = 2},
    card3 = { suit = 0, rank = 8},
    card4 = { suit = 1, rank = 5},
    card5 = { suit = 1, rank = 4}
  }
  h2:
  {
    card1 = { suit = 1, rank = 2},
    card2 = { suit = 0, rank = 2},
    card3 = { suit = 1, rank = 8},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 2, rank = 3}
  }
  winner = 1;
}

# high card 1
compare18:
{
  h1:
  {
    card1 = { suit = 3, rank = 14},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 0, rank = 9},
    card4 = { suit = 1, rank = 5},
    card5 = { suit = 1, rank = 4}
  }
  h2:
  {
    card1 = { suit = 1, rank = 13},
    card2 = { suit = 3, rank = 12},
    card3 = { suit = 1, rank = 11},
    card4 = { suit = 2, rank = 8},
    card5 = { suit = 2, rank = 7}
  }
  winner = 1;
}

# high card 2
compare19:
{
  h1:
  {
    card1 = { suit = 1, rank = 14},
    card2 = { suit = 1, rank = 12},
    card3 = { suit = 3, rank = 7},
    card4 = { suit = 2, rank = 5},
    card5 = { suit = 1, rank = 2}
  }
  h2:
  {
    card1 = { suit = 3, rank = 14},
    card2 = { suit = 3, rank = 10},
    card3 = { suit = 0, rank = 9},
    card4 = { suit = 1, rank = 5},
    card5 = { suit = 1, rank = 4}
  }
  winner = 1;
}

# straight flush, from hw2
compare20:
{
  h1:
  {
    card1 = { suit = 2, rank = 7 },
    card2 = { suit = 2, rank = 6 },
    card3 = { suit = 2, rank = 5 },
    card4 = { suit = 2, rank = 4 },
    card5 = { suit = 2, rank = 3 }
  }
  h2:
  {
    card1 = { suit = 0, rank = 5 },
    card2 = { suit = 0, rank = 4 },
    card3 = { suit = 0, rank = 3 },
    card4 = { suit = 0, rank = 2 },
    card5 = { suit = 0, rank = 14 }
  }
  winner=1;
}